<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page Portofolio | Teach me right</title>
    <meta name="description" content="الموقع الرسمى التابع للمنصة التعليمية غرضنا هو تسهيل الاستخدام للطلاب">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body dir="rtl">
    <header>
        <div class="container">
            <a href="index.html" class="logo"> <img src="img/logo2.png"> Teach me right</a>
            <ul class="main-nav">
                <li><a href="#">الصفحة الرئيسية</a></li>
                <li><a href="#about">معلومات عنا</a></li>
                <li><a href="#service">خدماتنا</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </div>
    </header>
    <div class="landing" id="landing">
        <div class="container">
            <div class="text">
                <h1>حلول مبتكرة <span>لتحريك</span><br> أعمالك إلى <span>الأمام</span></h1>
                <p>مستوى متعدد الحواس ،<br> يمتد إلى ما هو أبعد من طرق الاتصال الواضحة<br> لاستحضار فهم عاطفي عميق
                    وبديهي
                    للعلامة التجارية.</p>
                <div class="btn">
                    <button>المزيد عنا</button>
                    <button>تواصل معنا</button>
                </div>
            </div>
            <div class="img">
                <img src="img/logo6.png">
            </div>
        </div>
        <a href="#about" class="animation">
            <i class="fa-solid fa-arrow-down fa-bounce fa-xl"></i>
        </a>
    </div>
    <div class="about" id="about">
        <div class="container">
            <div class="imag">
                <img src="img/service.jpg">
            </div>
            <div class="text">
                <h3>معلومات عنا</h3>
                <h1>قصة العلامة التجارية</h1>
                <p>مستوى متعدد الحواس ، يمتد إلى ما هو أبعد من طرق الاتصال الواضحة لاستحضار فهم عاطفي عميق وبديهي
                    للعلامة التجارية. تعد المشاركة ورواية قصة العلامة التجارية في صميم نهجنا. نبدأ كل مشروع من خلال
                    النظر في رحلة العميل وتجربته ، مع الأخذ بنظرة شاملة لجميع نقاط الاتصال المادية والرقمية.</p>
            </div>
            <div class="imag">
                <img src="img/learn.jpg">
            </div>
            <div class="text">
                <h3>من نحن</h3>
                <h1>استراتيجية الحياة الواقعية للوصول إلى <span>أهدافك</span></h1>
                <p>تأسست شركة Teach me right عام 2023 وهى تخدم المدرسين والطلاب على التعليم وتتيح افضل الاساليب المساعدة
                    للطالب فاننا نركز جدا على تركيز الطالب وسهولة الدراسة بالاساليب التكنولوجية الجديدة فاننا متخصصون فى
                    تحليل الامور وتبسيطها للمستخمين</p>
            </div>
        </div>
        <div class="container">
            <div class="icons">
                <div class="item">
                    <img src="img/icon1.svg">
                    <h2>متخصصون مؤهلون</h2>
                    <p>يصمم التجربة في 3 خطوات ، كل منها يزيد بالتفصيل ، من التدفق إلى الإطارات السلكية.</p>
                </div>
                <div class="item">
                    <img src="img/icon2.svg">
                    <h2>النهج الفردي</h2>
                    <p>مصممينا إيطاليون ويتميزون باهتمامهم بجمال لا مثيل له.</p>
                </div>
                <div class="item">
                    <img src="img/icon3.svg">
                    <h2>تجربة رائعة</h2>
                    <p>شاشات المسارات قابلة للتخصيص بالكامل ، مما يجعلها مثالية لمشاريعك التجارية.</p>
                </div>
                <div class="item">
                    <img src="img/icon4.svg">
                    <h2>خدمة ودية</h2>
                    <p>قد يكون التصميم البسيط القوي للشاشات أداة مفيدة للأغراض التعليمية.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="work">
        <h1>نحن نقدم حلولاً لتنمية أعمالك</h1>
        <p>المشاركة وسرد قصة العلامة التجارية هما في صميم نهجنا. نبدأ كل مشروع من خلال النظر في رحلة العميل وتجربته ، مع
            الأخذ بنظرة شاملة لجميع نقاط الاتصال المادية والرقمية.</p>
        <button class="btn">احصل على عرض</button>
    </div>

    <div class="service" id="service">
        <div class="container">
            <h1>خدماتنا</h1>
            <div class="icons">
                <div class="item">
                    <img src="img/icon5.svg">
                    <h2>البحث عن المتجر</h2>
                    <p>يعد استخدام متصفح الويب الخاص بك بشكل متكرر دون مسح ذاكرة التخزين المؤقت الخاصة به طريقة أخرى
                        لاستخدام مساحة التخزين القيمة.</p>
                </div>
                <div class="item">
                    <img src="img/icon6.svg">
                    <h2>تخطيط الأعمال</h2>
                    <p>بالنسبة إلى المتصفحات: افتح تطبيق المتصفح وانقر على النقاط الثلاث المحاذاة رأسياً في أعلى اليمين.
                    </p>
                </div>
                <div class="item">
                    <img src="img/icon7.svg">
                    <h2>الاستشارات الرقمية</h2>
                    <p>إذا كانت لديك خدمة بث ، فمن المحتمل أن تكون معظم الموسيقى الخاصة بك في مكتبتك موجودة في السحابة.
                    </p>
                </div>
                <div class="item">
                    <img src="img/icon8.svg">
                    <h2>مستشار</h2>
                    <p>ولكن إذا قمت بتنزيل الموسيقى من هذه التطبيقات ، فستبدأ في استهلاك مساحة التخزين بسرعة.</p>
                </div>
                <div class="item">
                    <img src="img/icon9.svg">
                    <h2>ادارة الحدث</h2>
                    <p>تحقق من استخدامك لمعرفة مقدار المساحة التي يتم شغلها وقم بمسح جميع المستندات القابلة للاستهلاك.
                    </p>
                </div>
                <div class="item">
                    <img src="img/icon10.svg">
                    <h2>استراتيجية الاستثمار</h2>
                    <p>كانت الملفات التي نزّلتها فقط لأنك أحببت حقًا أفضل 40 أغنية فردية وتحتاج إلى "سياق".</p>
                </div>
            </div>
        </div>
    </div>

    <div class="myworks">
        <div class="container">
            <div class="content">
                <h1>اعمالنا</h1>
                <p>تصفح من خلال مجموعتنا من الصور المذهلة</p>
            </div>
            <div class="imgs">
                <img src="img/work1.jpg" alt="خطا ف صورة">
                <img src="img/work2.jpg" alt="خطا ف صورة">
                <img src="img/work3.jpg" alt="خطا ف صورة">
            </div>
        </div>
    </div>

    <div class="client">
        <div class="container">
            <div class="content">
                <h1>تعرف على الاعضاء القائمين على المشروع</h1>
                <p> يعتمد مئات العملاء على خدماتنا التى اظهرت نجاح ظاهر وتطوير متقدم على اعلى مستوى</p>
            </div>
            <div class="members">
                <div class="member">
                    <img src="img/avatar-01.png">
                    <a href="#"><span>
                            <h3>عبد الرحمن</h3>
                        </span></a>
                    <h4>مدير فني / تيكنكل ليدر</h4>
                    <p>ارغى كلمتين عن نفسك انا تعبت ههههههههههههههههههههههههه</p>
                </div>
                <div class="member">
                    <img src="img/avatar-02.png">
                    <a href="#"><span>
                            <h3>محمود</h3>
                        </span></a>
                    <h4>مطور فروننت اند</h4>
                    <p>ارغى كلمتين عن نفسك انا تعبت ههههههههههههههههههههههههه</p>
                </div>
                <div class="member">
                    <img src="img/avatar-03.png">
                    <a href="#"><span>
                            <h3>حسن متولى</h3>
                        </span></a>
                    <h4>مطور فروننت اند</h4>
                    <p>ارغى كلمتين عن نفسك انا تعبت ههههههههههههههههههههههههه</p>
                </div>
                <div class="member">
                    <img src="img/avatar-04.png">
                    <a href="#"><span>
                            <h3>نور الدين</h3>
                        </span></a>
                    <h4>مطور فروننت اند</h4>
                    <p>ارغى كلمتين عن نفسك انا تعبت ههههههههههههههههههههههههه</p>
                </div>
                <div class="member">
                    <img src="img/avatar-05.png">
                    <a href="#"><span>
                            <h3>يوسف كاظم</h3>
                        </span></a>
                    <h4>مطور فروننت اند</h4>
                    <p>ارغى كلتين عن نفسك انا تعبت ههههههههههههههههههههههههه</p>
                </div>
                <div class="member">
                    <img src="img/avatar-06.png">
                    <a href="#"><span>
                            <h3>يوسف محمد</h3>
                        </span></a>
                    <h4>مطور فروننت اند</h4>
                    <p>ارغى كلتين عن نفسك انا تعبت ههههههههههههههههههههههههه</p>
                </div>
            </div>
        </div>
    </div>


    <div class="contact" id="contact">
        <div class="container">
            <div class="content">
                <h1>دعونا نتعاون!</h1>
                <p>فريقنا متاح دائمًا لمساعدتك.</p>
            </div>
            <div class="info">
                <div class="twasl">
                    <i class="fa-solid fa-at fa-flip"></i>
                    <h2>بريد الكترونى</h2>
                </div>
                <p>info@business.com</p>
                <div class="twasl">
                    <i class="fa-regular fa-address-book fa-shake"></i>
                    <h2>هاتف</h2>
                </div>
                <p>0123456789</p>
                <div class="twasl">
                    <i class="fa-regular fa-map fa-beat"></i>
                    <h2>موقع</h2>
                </div>
                <p>184 فيفث أفينيو ، نيويورك ، نيويورك ، الولايات المتحدة الأمريكية</p>
            </div>
            <div class="form">
                <form action="">
                    <input type="text" required placeholder="اسم">
                    <input type="text" required placeholder="رقم الهاتف">
                    <input type="email" required placeholder="بريد الكترونى">
                    <textarea required placeholder="رسالة"></textarea>
                    <button>ارسال</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <strong>تم صنع هذه المنصة بهدف تهيئة الطالب لـ كامل جوانب الثانوية العامة و ما بعدها</strong>
            <div class="text">
                <a href="#">
                    <h1> Teach me right </h1>
                </a>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>